<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="20">

    <TextView
        android:id="@+id/source_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:gravity="left|center_vertical"
        android:minHeight="40dp" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:gravity="left|center_vertical" />

</LinearLayout>