<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">

<LinearLayout
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="custom"
        android:text="Custom"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alert"
        android:text="Alert"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="datePicker"
        android:text="DatePicker"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="timePicker"
        android:text="TimePicker"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="determinant"
        android:text="Determinant"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="indeterminant"
        android:text="Indeterminant"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogFragment"
        android:onClick="dfragment"
        />



</LinearLayout>
</ScrollView>